{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.0",
    "ejs": "*",
    "stylus": "*",
	"mysql":"2.4.3",
	"connect-flash":"*",
	"apn":"1.5.2",
	"cron":"1.0.4",
    "nodejieba ":"0.2.4",
    "log4js":"0.6.14",
    "mongodb": "~2.0",
    "mongoskin": "1.4.4",
    "async":"0.9.0"
  }
}